registry_port=5000
registry_image_port=5000

ollama_docker_image_name=ollama
ollama_docker_image_folder=./ollama
ollama_docker_image_template=Dockerfile.org

postgres_docker_image_name=postgres
postgres_docker_image_folder=./postgres
postgres_docker_image_template=Dockerfile.org
